# forge-it

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  pom.xml.versionsBackup  testing.md
forge-it-annotation-processor/: pom.xml
forge-it-annotation-processor/src/main/java/com/sitionix/forgeit/processor/: FeatureContractCollector.java  FeatureRegistry.java  ForgeFeaturesProcessor.java  GeneratedApiImplEmitter.java  GeneratedInterfaceEmitter.java
forge-it-annotations/: pom.xml
forge-it-annotations/src/main/java/com/sitionix/forgeit/annotation/: ForgeDataPreparation.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/application/executor/: ForgeItDbCleanupTestExecutionListener.java  ForgeItTransactionalTestExecutionListener.java  ForgeItTxDiagnosticTestExecutionListener.java  TestRollbackContextHolder.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/core/annotation/: ForgeFeatures.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/core/contract/: DbCleanup.java  ForgeDbContracts.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/core/diagnostics/: ForgeItTxDiagnostics.java  TxProbe.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/core/marker/: FeatureSupport.java
forge-it-annotations/src/main/java/com/sitionix/forgeit/core/test/: ActiveProfile.java  ForgeItDatabaseTest.java  ForgeItTest.java  ForgeItTestAutoConfiguration.java  IntegrationTest.java
forge-it-application/: pom.xml
forge-it-application/src/main/java/com/sitionix/forgeit/application/: JsonLoaderImpl.java
forge-it-application/src/main/java/com/sitionix/forgeit/application/executor/: ForgeItDbCleanupTestExecutionListener.java
forge-it-application/src/main/java/com/sitionix/forgeit/application/loader/: JsonLoader.java  ResourcesLoaderImpl.java
forge-it-application/src/main/java/com/sitionix/forgeit/application/sql/: DbRetrieveFactoryIml.java  JpaJsonDbEntityFactory.java  RelationalEntityFetcher.java
forge-it-application/src/main/java/com/sitionix/forgeit/application/validator/: EntitiesAssertionBuilder.java  EntityAssertionBuilder.java  EntityJsonComparator.java  RelationalEntityAssertionBuilderFactory.java  RelationalEntityAssertions.java
forge-it-application/src/test/java/com/sitionix/forgeit/application/sql/: DbContractDefaultsTests.java
forge-it-application/src/test/java/com/sitionix/forgeit/application/validator/: EntityJsonComparatorTests.java
forge-it-bundle/: .flattened-pom.xml  pom.xml
forge-it-bundle/src/main/java/com/sitionix/forgeit/bundle/config/: ForgeItBundleAutoConfiguration.java  ForgeItDefaultsEnvironmentPostProcessor.java
forge-it-bundle/src/main/resources/: forge-it-default.yml
forge-it-consumer-it/: pom.xml
forge-it-consumer-it/src/main/java/com/sitionix/forgeit/consumer/: ForgeItConsumerApplication.java
forge-it-consumer-it/src/main/java/com/sitionix/forgeit/consumer/auth/: AuthClient.java  AuthController.java  LoginRequest.java  LoginResponse.java  UserProfileResponse.java
forge-it-consumer-it/src/main/java/com/sitionix/forgeit/consumer/config/: HttpClientConfig.java
forge-it-consumer-it/src/main/java/com/sitionix/forgeit/consumer/db/: PostgresRepository.java  (+1 more)
forge-it-consumer-it/src/main/resources/: application.yml
forge-it-consumer-it/src/test/java/com/sitionix/forgeit/consumer/: ForgeItSupport.java  MixedForgeItSupport.java  MixedPersistenceIT.java  SelectiveForgeItSupport.java  SelectiveSupportIT.java
forge-it-consumer-it/src/test/resources/: application.yml
forge-it-consumer-it/src/test/resources/forge-it/db/postgresql/constraints/: 100_users_fk_status.sql  110_users_unique_username.sql  120_products_fk_users.sql  130_products_fk_categories.sql
forge-it-consumer-it/src/test/resources/forge-it/db/postgresql/data/: 900_seed_user_status.sql
forge-it-consumer-it/src/test/resources/forge-it/db/postgresql/schema/: 001_create_user_statuses.sql  002_create_users.sql  003_create_products.sql  004_create_categories.sql  005_add_products_category.sql
forge-it-consumer-it/src/test/resources/forge-it/kafka/default/metadata/: defaultUserCreatedMetadata.json
forge-it-consumer-it/src/test/resources/forge-it/kafka/expected/: userCreatedEnvelope.json
forge-it-consumer-it/src/test/resources/forge-it/kafka/metadata/: userCreatedMetadata.json
forge-it-consumer-it/src/test/resources/forge-it/kafka/payload/: userCreatedEvent.json
forge-it-consumer-it/src/test/resources/forge-it/mappings/default/request/: requestLoginUserWithHappyPath.json
forge-it-consumer-it/src/test/resources/forge-it/mappings/response/: responseTokenWithQuery.json
forge-it-consumer-it/src/test/resources/forge-it/mockmvc/default/request/: mongoCreateRequest.json  userCreateRequest.json
forge-it-consumer-it/src/test/resources/forge-it/mockmvc/request/: loginRequest.json
forge-it-consumer-it/src/test/resources/forge-it/mockmvc/response/: loginResponse.json  responseUserProfile.json
forge-it-consumer-it/src/test/resources/forge-it/wiremock/default/response/: responseLoginUserWithHappyPath.json
forge-it-core/: pom.xml  pom.xml.versionsBackup
forge-it-core/src/main/java/com/sitionix/forgeit/core/: TestInterface.java  TestInterfaceDefinition.java
forge-it-core/src/main/resources/: forge-it-core-default.yml
forge-it-core/src/test/java/com/sitionix/forgeit/core/: SpringAutowireTest.java  TestInterfaceAnnotationTest.java
forge-it-domain/: pom.xml
forge-it-domain/src/main/java/com/sitionix/forgeit/domain/: ForgeItConfigurationException.java  JsonLoader.java
forge-it-mockmvc/: pom.xml
forge-it-mockmvc/src/main/resources/: forge-it-mockmvc-default.yml
forge-it-postgresql/: pom.xml
forge-it-postgresql/src/main/resources/: forge-it-postgresql-default.yml
forge-it-wiremock/: pom.xml
forge-it-wiremock/src/main/resources/: forge-it-wiremock-default.yml
forge-it-wiremock/src/test/java/com/sitionix/forgeit/testing/: MockExtension.java
forge-it-wiremock/src/test/java/com/sitionix/forgeit/wiremock/: JsonLoaderIntegrationTest.java
forge-it-wiremock/src/test/resources/json/mappings/responses/: sample-response.json
(+328 files in other folders)
