#Merged by PropertiesMergingResourceTransformer
#Tue Dec 16 19:18:09 EET 2025
com.sitionix.forgeit.core.internal.feature.FeatureInstaller=com.sitionix.forgeit.wiremock.internal.configs.WireMockFeatureInstaller,com.sitionix.forgeit.mockmvc.internal.config.MockMvcFeatureInstaller,com.sitionix.forgeit.postgresql.internal.config.PostgresqlFeatureInstaller
org.springframework.beans.factory.generator.BeanRegistrationContributionProvider=org.springframework.aop.scope.ScopedProxyBeanRegistrationContributionProvider
org.springframework.boot.ApplicationContextFactory=org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContextFactory,org.springframework.boot.web.servlet.context.ServletWebServerApplicationContextFactory
org.springframework.boot.SpringApplicationRunListener=org.springframework.boot.context.event.EventPublishingRunListener
org.springframework.boot.SpringBootExceptionReporter=org.springframework.boot.diagnostics.FailureAnalyzers
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=org.springframework.boot.autoconfigure.condition.OnBeanCondition,org.springframework.boot.autoconfigure.condition.OnClassCondition,org.springframework.boot.autoconfigure.condition.OnWebApplicationCondition
org.springframework.boot.autoconfigure.AutoConfigurationImportListener=org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.sitionix.forgeit.bundle.config.ForgeItBundleAutoConfiguration
org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.mustache.MustacheTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.web.servlet.JspTemplateAvailabilityProvider
org.springframework.boot.context.config.ConfigDataLoader=org.springframework.boot.context.config.ConfigTreeConfigDataLoader,org.springframework.boot.context.config.StandardConfigDataLoader
org.springframework.boot.context.config.ConfigDataLocationResolver=org.springframework.boot.context.config.ConfigTreeConfigDataLocationResolver,org.springframework.boot.context.config.StandardConfigDataLocationResolver
org.springframework.boot.diagnostics.FailureAnalysisReporter=org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter
org.springframework.boot.diagnostics.FailureAnalyzer=org.springframework.boot.autoconfigure.data.redis.RedisUrlSyntaxFailureAnalyzer,org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,org.springframework.boot.autoconfigure.jdbc.DataSourceBeanCreationFailureAnalyzer,org.springframework.boot.autoconfigure.jdbc.HikariDriverConfigurationFailureAnalyzer,org.springframework.boot.autoconfigure.jooq.NoDslContextBeanFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.ConnectionFactoryBeanCreationFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.MissingR2dbcPoolDependencyFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.MultipleConnectionPoolConfigurationsFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.NoConnectionFactoryBeanFailureAnalyzer,org.springframework.boot.autoconfigure.ssl.BundleContentNotWatchableFailureAnalyzer,org.springframework.boot.context.config.ConfigDataNotFoundFailureAnalyzer,org.springframework.boot.context.properties.IncompatibleConfigurationFailureAnalyzer,org.springframework.boot.context.properties.NotConstructorBoundInjectionFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.AotInitializerNotFoundFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanDefinitionOverrideFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanNotOfRequiredTypeFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BindFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BindValidationFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.InvalidConfigurationPropertyNameFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.InvalidConfigurationPropertyValueFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.MissingParameterNamesFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.MutuallyExclusiveConfigurationPropertiesFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.NoSuchMethodFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.NoUniqueBeanDefinitionFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.PatternParseFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.PortInUseFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.UnboundConfigurationPropertyFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer,org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer,org.springframework.boot.web.context.MissingWebServerFactoryBeanFailureAnalyzer,org.springframework.boot.web.embedded.tomcat.ConnectorStartFailureAnalyzer
org.springframework.boot.env.EnvironmentPostProcessor=org.springframework.boot.autoconfigure.integration.IntegrationPropertiesEnvironmentPostProcessor,org.springframework.boot.test.web.SpringBootTestRandomPortEnvironmentPostProcessor,com.sitionix.forgeit.wiremock.config.WireMockDefaultsEnvironmentPostProcessor,com.sitionix.forgeit.mockmvc.config.MockMvcDefaultsEnvironmentPostProcessor,com.sitionix.forgeit.postgresql.config.PostgresqlDefaultsEnvironmentPostProcessor,org.springframework.boot.cloud.CloudFoundryVcapEnvironmentPostProcessor,org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor,org.springframework.boot.env.RandomValuePropertySourceEnvironmentPostProcessor,org.springframework.boot.env.SpringApplicationJsonEnvironmentPostProcessor,org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor,org.springframework.boot.reactor.ReactorEnvironmentPostProcessor
org.springframework.boot.env.PropertySourceLoader=org.springframework.boot.env.PropertiesPropertySourceLoader,org.springframework.boot.env.YamlPropertySourceLoader
org.springframework.boot.logging.LoggingSystemFactory=org.springframework.boot.logging.logback.LogbackLoggingSystem.Factory,org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,org.springframework.boot.logging.java.JavaLoggingSystem.Factory
org.springframework.boot.sql.init.dependency.DatabaseInitializerDetector=org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializerDatabaseInitializerDetector,org.springframework.boot.flyway.FlywayDatabaseInitializerDetector,org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializerDetector,org.springframework.boot.liquibase.LiquibaseDatabaseInitializerDetector,org.springframework.boot.orm.jpa.JpaDatabaseInitializerDetector,org.springframework.boot.r2dbc.init.R2dbcScriptDatabaseInitializerDetector
org.springframework.boot.sql.init.dependency.DependsOnDatabaseInitializationDetector=org.springframework.boot.autoconfigure.batch.JobRepositoryDependsOnDatabaseInitializationDetector,org.springframework.boot.autoconfigure.quartz.SchedulerDependsOnDatabaseInitializationDetector,org.springframework.boot.autoconfigure.session.JdbcIndexedSessionRepositoryDependsOnDatabaseInitializationDetector,org.springframework.boot.sql.init.dependency.AnnotationDependsOnDatabaseInitializationDetector,org.springframework.boot.jdbc.SpringJdbcDependsOnDatabaseInitializationDetector,org.springframework.boot.jooq.JooqDependsOnDatabaseInitializationDetector,org.springframework.boot.orm.jpa.JpaDependsOnDatabaseInitializationDetector
org.springframework.context.ApplicationContextInitializer=org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener,org.springframework.boot.test.context.filter.ExcludeFilterApplicationContextInitializer,org.springframework.boot.context.ConfigurationWarningsApplicationContextInitializer,org.springframework.boot.context.ContextIdApplicationContextInitializer,org.springframework.boot.context.config.DelegatingApplicationContextInitializer,org.springframework.boot.rsocket.context.RSocketPortInfoApplicationContextInitializer,org.springframework.boot.web.context.ServerPortInfoApplicationContextInitializer
org.springframework.context.ApplicationListener=org.springframework.boot.autoconfigure.BackgroundPreinitializer,org.springframework.boot.ClearCachesApplicationListener,org.springframework.boot.builder.ParentContextCloserApplicationListener,org.springframework.boot.context.FileEncodingApplicationListener,org.springframework.boot.context.config.AnsiOutputApplicationListener,org.springframework.boot.context.config.DelegatingApplicationListener,org.springframework.boot.context.logging.LoggingApplicationListener,org.springframework.boot.env.EnvironmentPostProcessorApplicationListener
org.springframework.core.io.ProtocolResolver=org.springframework.boot.io.Base64ProtocolResolver
org.springframework.test.context.ApplicationContextFailureProcessor=org.springframework.boot.test.autoconfigure.ConditionReportApplicationContextFailureProcessor
org.springframework.test.context.ContextCustomizerFactory=com.sitionix.forgeit.core.internal.test.IntegrationTestContextCustomizerFactory,org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory,org.springframework.boot.test.autoconfigure.actuate.observability.ObservabilityContextCustomizerFactory,org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizerFactory,org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizerFactory,org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory,org.springframework.boot.test.context.ImportsContextCustomizerFactory,org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizerFactory,org.springframework.boot.test.graphql.tester.HttpGraphQlTesterContextCustomizerFactory,org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory,org.springframework.boot.test.mock.mockito.MockitoContextCustomizerFactory,org.springframework.boot.test.web.client.TestRestTemplateContextCustomizerFactory,org.springframework.boot.test.web.reactive.server.WebTestClientContextCustomizerFactory,org.springframework.boot.test.web.reactor.netty.DisableReactorResourceFactoryGlobalResourcesContextCustomizerFactory,org.springframework.test.context.web.socket.MockServerContainerContextCustomizerFactory,org.springframework.test.context.support.DynamicPropertiesContextCustomizerFactory
org.springframework.test.context.TestExecutionListener=org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener,org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener,org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener,org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener,org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener,org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener,org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener,org.springframework.test.context.web.ServletTestExecutionListener,org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener,org.springframework.test.context.event.ApplicationEventsTestExecutionListener,org.springframework.test.context.support.DependencyInjectionTestExecutionListener,org.springframework.test.context.observation.MicrometerObservationRegistryTestExecutionListener,org.springframework.test.context.support.DirtiesContextTestExecutionListener,org.springframework.test.context.transaction.TransactionalTestExecutionListener,org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener,org.springframework.test.context.event.EventPublishingTestExecutionListener
